-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 21, 2023 at 04:19 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `msi_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `bidang`
--

CREATE TABLE `bidang` (
  `bidang_id` bigint(20) NOT NULL,
  `bidang_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bidang`
--


-- --------------------------------------------------------

--
-- Table structure for table `fungsi`
--

CREATE TABLE `fungsi` (
  `fungsi_id` bigint(20) NOT NULL,
  `unit_id` bigint(20) NOT NULL,
  `fungsi_name` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fungsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventaris`
--

CREATE TABLE `inventaris` (
  `inventaris_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `komp_id` bigint(20) NOT NULL,
  `tgl_pinjam` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `inventaris`
--


-- --------------------------------------------------------

--
-- Table structure for table `ip`
--

CREATE TABLE `ip` (
  `ip_id` bigint(20) NOT NULL,
  `ip_address` varchar(200) NOT NULL,
  `bagian` varchar(300) NOT NULL,
  `keterangan` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ip`
--


-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE `jabatan` (
  `jabatan_id` bigint(20) NOT NULL,
  `jabatan_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `komputer`
--

CREATE TABLE `komputer` (
  `komp_id` bigint(20) NOT NULL,
  `id_perangkat` varchar(200) DEFAULT NULL,
  `hostname` varchar(300) DEFAULT NULL,
  `merk_type` varchar(300) DEFAULT NULL,
  `port` varchar(300) DEFAULT NULL,
  `kategori` varchar(300) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `ip_id` bigint(20) DEFAULT NULL,
  `lokasi` varchar(300) DEFAULT NULL,
  `referensi` varchar(300) DEFAULT NULL,
  `os_id` bigint(20) DEFAULT NULL,
  `inventaris` varchar(300) DEFAULT NULL,
  `status` varchar(300) DEFAULT NULL,
  `penggunaan` varchar(300) DEFAULT NULL,
  `keterangan` varchar(300) DEFAULT NULL,
  `mac` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `macc` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `tahun` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `komputer`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `log_id` bigint(20) NOT NULL,
  `user_id` bigint(200) NOT NULL,
  `komp_id` bigint(20) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `keterangan` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `os`
--

CREATE TABLE `os` (
  `os_id` bigint(20) NOT NULL,
  `os_name` varchar(300) NOT NULL,
  `ram_hdd` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `os`
--


-- --------------------------------------------------------

--
-- Table structure for table `pinjam`
--

CREATE TABLE `pinjam` (
  `pinjam_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `komp_id` bigint(20) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `no_tiket` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pinjam`
--


-- --------------------------------------------------------

--
-- Table structure for table `switch`
--

CREATE TABLE `switch` (
  `switch_id` varchar(200) NOT NULL,
  `port` int(20) NOT NULL,
  `nama` varchar(300) NOT NULL,
  `tipe` varchar(300) NOT NULL,
  `sn` varchar(300) NOT NULL,
  `letak` varchar(300) NOT NULL,
  `mac` varchar(300) NOT NULL,
  `macc` varchar(300) NOT NULL,
  `ip_id` bigint(20) DEFAULT NULL,
  `referensi` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `switch`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

CREATE TABLE `unit` (
  `unit_id` bigint(20) NOT NULL,
  `unit_name` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` bigint(20) NOT NULL,
  `user_nid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jabatan_id` bigint(20) DEFAULT NULL,
  `bidang_id` bigint(20) DEFAULT NULL,
  `fungsi_id` bigint(20) DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpass` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_fungsi`
-- (See below for the actual view)
--
CREATE TABLE `view_fungsi` (
`fungsi_id` bigint(20)
,`unit_id` bigint(20)
,`fungsi_name` varchar(300)
,`unit_name` varchar(300)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_inventaris`
-- (See below for the actual view)
--
CREATE TABLE `view_inventaris` (
`inventaris_id` bigint(20)
,`user_id` bigint(20)
,`komp_id` bigint(20)
,`tgl_pinjam` date
,`user_nama` varchar(255)
,`user_nid` varchar(255)
,`id_perangkat` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_komputer`
-- (See below for the actual view)
--
CREATE TABLE `view_komputer` (
`komp_id` bigint(20)
,`id_perangkat` varchar(200)
,`hostname` varchar(300)
,`merk_type` varchar(300)
,`port` varchar(300)
,`kategori` varchar(300)
,`user_id` bigint(20)
,`ip_id` bigint(20)
,`lokasi` varchar(300)
,`referensi` varchar(300)
,`os_id` bigint(20)
,`inventaris` varchar(300)
,`status` varchar(300)
,`penggunaan` varchar(300)
,`keterangan` varchar(300)
,`mac` varchar(300)
,`macc` varchar(300)
,`tahun` varchar(300)
,`user_nama` varchar(255)
,`user_nid` varchar(255)
,`ip_address` varchar(200)
,`os_name` varchar(300)
,`ram_hdd` varchar(300)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_log`
-- (See below for the actual view)
--
CREATE TABLE `view_log` (
`log_id` bigint(20)
,`user_id` bigint(200)
,`komp_id` bigint(20)
,`tgl_pinjam` date
,`tgl_kembali` date
,`keterangan` varchar(300)
,`user_nama` varchar(255)
,`user_nid` varchar(255)
,`id_perangkat` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pinjam`
-- (See below for the actual view)
--
CREATE TABLE `view_pinjam` (
`pinjam_id` bigint(20)
,`user_id` bigint(20)
,`komp_id` bigint(20)
,`tgl_pinjam` date
,`tgl_kembali` date
,`no_tiket` varchar(300)
,`user_nama` varchar(255)
,`user_nid` varchar(255)
,`id_perangkat` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_switch`
-- (See below for the actual view)
--
CREATE TABLE `view_switch` (
`switch_id` varchar(200)
,`port` int(20)
,`nama` varchar(300)
,`tipe` varchar(300)
,`sn` varchar(300)
,`letak` varchar(300)
,`mac` varchar(300)
,`macc` varchar(300)
,`ip_id` bigint(20)
,`referensi` varchar(300)
,`ip_address` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user`
-- (See below for the actual view)
--
CREATE TABLE `view_user` (
`user_id` bigint(20)
,`user_nid` varchar(255)
,`user_nama` varchar(255)
,`jabatan_id` bigint(20)
,`bidang_id` bigint(20)
,`fungsi_id` bigint(20)
,`password` varchar(255)
,`cpass` varchar(255)
,`remember_token` varchar(100)
,`created_at` timestamp
,`updated_at` timestamp
,`jabatan_name` varchar(255)
,`bidang_name` varchar(50)
,`fungsi_name` varchar(300)
,`unit_id` bigint(20)
,`unit_name` varchar(300)
);

-- --------------------------------------------------------

--
-- Structure for view `view_fungsi`
--
DROP TABLE IF EXISTS `view_fungsi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_fungsi`  AS SELECT `fungsi`.`fungsi_id` AS `fungsi_id`, `fungsi`.`unit_id` AS `unit_id`, `fungsi`.`fungsi_name` AS `fungsi_name`, `unit`.`unit_name` AS `unit_name` FROM (`fungsi` join `unit` on(`fungsi`.`unit_id` = `unit`.`unit_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_inventaris`
--
DROP TABLE IF EXISTS `view_inventaris`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_inventaris`  AS SELECT `inventaris`.`inventaris_id` AS `inventaris_id`, `inventaris`.`user_id` AS `user_id`, `inventaris`.`komp_id` AS `komp_id`, `inventaris`.`tgl_pinjam` AS `tgl_pinjam`, `users`.`user_nama` AS `user_nama`, `users`.`user_nid` AS `user_nid`, `komputer`.`id_perangkat` AS `id_perangkat` FROM ((`inventaris` left join `users` on(`inventaris`.`user_id` = `users`.`user_id`)) left join `komputer` on(`inventaris`.`komp_id` = `komputer`.`komp_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_komputer`
--
DROP TABLE IF EXISTS `view_komputer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_komputer`  AS SELECT `komputer`.`komp_id` AS `komp_id`, `komputer`.`id_perangkat` AS `id_perangkat`, `komputer`.`hostname` AS `hostname`, `komputer`.`merk_type` AS `merk_type`, `komputer`.`port` AS `port`, `komputer`.`kategori` AS `kategori`, `komputer`.`user_id` AS `user_id`, `komputer`.`ip_id` AS `ip_id`, `komputer`.`lokasi` AS `lokasi`, `komputer`.`referensi` AS `referensi`, `komputer`.`os_id` AS `os_id`, `komputer`.`inventaris` AS `inventaris`, `komputer`.`status` AS `status`, `komputer`.`penggunaan` AS `penggunaan`, `komputer`.`keterangan` AS `keterangan`, `komputer`.`mac` AS `mac`, `komputer`.`macc` AS `macc`, `komputer`.`tahun` AS `tahun`, `users`.`user_nama` AS `user_nama`, `users`.`user_nid` AS `user_nid`, `ip`.`ip_address` AS `ip_address`, `os`.`os_name` AS `os_name`, `os`.`ram_hdd` AS `ram_hdd` FROM (((`komputer` left join `users` on(`komputer`.`user_id` = `users`.`user_id`)) left join `ip` on(`komputer`.`ip_id` = `ip`.`ip_id`)) left join `os` on(`komputer`.`os_id` = `os`.`os_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_log`
--
DROP TABLE IF EXISTS `view_log`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_log`  AS SELECT `log`.`log_id` AS `log_id`, `log`.`user_id` AS `user_id`, `log`.`komp_id` AS `komp_id`, `log`.`tgl_pinjam` AS `tgl_pinjam`, `log`.`tgl_kembali` AS `tgl_kembali`, `log`.`keterangan` AS `keterangan`, `users`.`user_nama` AS `user_nama`, `users`.`user_nid` AS `user_nid`, `komputer`.`id_perangkat` AS `id_perangkat` FROM ((`log` left join `users` on(`log`.`user_id` = `users`.`user_id`)) left join `komputer` on(`log`.`komp_id` = `komputer`.`komp_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_pinjam`
--
DROP TABLE IF EXISTS `view_pinjam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pinjam`  AS SELECT `pinjam`.`pinjam_id` AS `pinjam_id`, `pinjam`.`user_id` AS `user_id`, `pinjam`.`komp_id` AS `komp_id`, `pinjam`.`tgl_pinjam` AS `tgl_pinjam`, `pinjam`.`tgl_kembali` AS `tgl_kembali`, `pinjam`.`no_tiket` AS `no_tiket`, `users`.`user_nama` AS `user_nama`, `users`.`user_nid` AS `user_nid`, `komputer`.`id_perangkat` AS `id_perangkat` FROM ((`pinjam` left join `users` on(`pinjam`.`user_id` = `users`.`user_id`)) left join `komputer` on(`pinjam`.`komp_id` = `komputer`.`komp_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_switch`
--
DROP TABLE IF EXISTS `view_switch`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_switch`  AS SELECT `switch`.`switch_id` AS `switch_id`, `switch`.`port` AS `port`, `switch`.`nama` AS `nama`, `switch`.`tipe` AS `tipe`, `switch`.`sn` AS `sn`, `switch`.`letak` AS `letak`, `switch`.`mac` AS `mac`, `switch`.`macc` AS `macc`, `switch`.`ip_id` AS `ip_id`, `switch`.`referensi` AS `referensi`, `ip`.`ip_address` AS `ip_address` FROM (`switch` left join `ip` on(`switch`.`ip_id` = `ip`.`ip_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user`
--
DROP TABLE IF EXISTS `view_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user`  AS SELECT `users`.`user_id` AS `user_id`, `users`.`user_nid` AS `user_nid`, `users`.`user_nama` AS `user_nama`, `users`.`jabatan_id` AS `jabatan_id`, `users`.`bidang_id` AS `bidang_id`, `users`.`fungsi_id` AS `fungsi_id`, `users`.`password` AS `password`, `users`.`cpass` AS `cpass`, `users`.`remember_token` AS `remember_token`, `users`.`created_at` AS `created_at`, `users`.`updated_at` AS `updated_at`, `jabatan`.`jabatan_name` AS `jabatan_name`, `bidang`.`bidang_name` AS `bidang_name`, `fungsi`.`fungsi_name` AS `fungsi_name`, `fungsi`.`unit_id` AS `unit_id`, `unit`.`unit_name` AS `unit_name` FROM ((((`users` left join `jabatan` on(`users`.`jabatan_id` = `jabatan`.`jabatan_id`)) left join `bidang` on(`users`.`bidang_id` = `bidang`.`bidang_id`)) left join `fungsi` on(`users`.`fungsi_id` = `fungsi`.`fungsi_id`)) left join `unit` on(`fungsi`.`unit_id` = `unit`.`unit_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bidang`
--
ALTER TABLE `bidang`
  ADD PRIMARY KEY (`bidang_id`);

--
-- Indexes for table `fungsi`
--
ALTER TABLE `fungsi`
  ADD PRIMARY KEY (`fungsi_id`),
  ADD KEY `unit_id` (`unit_id`) USING BTREE;

--
-- Indexes for table `inventaris`
--
ALTER TABLE `inventaris`
  ADD PRIMARY KEY (`inventaris_id`),
  ADD KEY `kom_inventarisfk` (`komp_id`),
  ADD KEY `user_inventarisfk` (`user_id`);

--
-- Indexes for table `ip`
--
ALTER TABLE `ip`
  ADD PRIMARY KEY (`ip_id`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`jabatan_id`);

--
-- Indexes for table `komputer`
--
ALTER TABLE `komputer`
  ADD PRIMARY KEY (`komp_id`),
  ADD KEY `ip_kompfk` (`ip_id`),
  ADD KEY `os_kompfk` (`os_id`),
  ADD KEY `user_kompfk` (`user_id`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `user_logfk` (`user_id`),
  ADD KEY `komp_logfk` (`komp_id`);

--
-- Indexes for table `os`
--
ALTER TABLE `os`
  ADD PRIMARY KEY (`os_id`);

--
-- Indexes for table `pinjam`
--
ALTER TABLE `pinjam`
  ADD PRIMARY KEY (`pinjam_id`),
  ADD KEY `kom_pinjamfk` (`komp_id`),
  ADD KEY `user_pinjamfk` (`user_id`);

--
-- Indexes for table `switch`
--
ALTER TABLE `switch`
  ADD UNIQUE KEY `switch_id` (`switch_id`),
  ADD KEY `ip_switchfk` (`ip_id`);

--
-- Indexes for table `unit`
--
ALTER TABLE `unit`
  ADD PRIMARY KEY (`unit_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `jabatan_userfk` (`jabatan_id`),
  ADD KEY `bidang_userfk` (`bidang_id`),
  ADD KEY `fungsi_userfk` (`fungsi_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bidang`
--
ALTER TABLE `bidang`
  MODIFY `bidang_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `fungsi`
--
ALTER TABLE `fungsi`
  MODIFY `fungsi_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `inventaris`
--
ALTER TABLE `inventaris`
  MODIFY `inventaris_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ip`
--
ALTER TABLE `ip`
  MODIFY `ip_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1017;

--
-- AUTO_INCREMENT for table `jabatan`
--
ALTER TABLE `jabatan`
  MODIFY `jabatan_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `komputer`
--
ALTER TABLE `komputer`
  MODIFY `komp_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=485;

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `log_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `os`
--
ALTER TABLE `os`
  MODIFY `os_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `pinjam`
--
ALTER TABLE `pinjam`
  MODIFY `pinjam_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `unit`
--
ALTER TABLE `unit`
  MODIFY `unit_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=249;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `fungsi`
--
ALTER TABLE `fungsi`
  ADD CONSTRAINT `fungsi_ibfk_1` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `inventaris`
--
ALTER TABLE `inventaris`
  ADD CONSTRAINT `kom_inventarisfk` FOREIGN KEY (`komp_id`) REFERENCES `komputer` (`komp_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_inventarisfk` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `komputer`
--
ALTER TABLE `komputer`
  ADD CONSTRAINT `ip_kompfk` FOREIGN KEY (`ip_id`) REFERENCES `ip` (`ip_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `os_kompfk` FOREIGN KEY (`os_id`) REFERENCES `os` (`os_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_kompfk` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `komp_logfk` FOREIGN KEY (`komp_id`) REFERENCES `komputer` (`komp_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pinjam`
--
ALTER TABLE `pinjam`
  ADD CONSTRAINT `kom_pinjamfk` FOREIGN KEY (`komp_id`) REFERENCES `komputer` (`komp_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_pinjamfk` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `switch`
--
ALTER TABLE `switch`
  ADD CONSTRAINT `ip_switchfk` FOREIGN KEY (`ip_id`) REFERENCES `ip` (`ip_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `bidang_userfk` FOREIGN KEY (`bidang_id`) REFERENCES `bidang` (`bidang_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fungsi_userfk` FOREIGN KEY (`fungsi_id`) REFERENCES `fungsi` (`fungsi_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `jabatan_userfk` FOREIGN KEY (`jabatan_id`) REFERENCES `jabatan` (`jabatan_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
